<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pachira.psae</groupId>
    <artifactId>psae-simple</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>
        模拟索引回写第三方系统
    </description>

    <repositories>
        <repository>
            <id>pachira-maven</id>
            <url>http://192.168.129.120/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <jetty.version>9.2.8.v20150217</jetty.version>
        <spring.version>4.2.4.RELEASE</spring.version>
        <hibernate.version>4.2.7.SP1</hibernate.version>
        <log4j2.version>2.5</log4j2.version>
        <product.version>4.0</product.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>com.pachira.shared</groupId>
            <artifactId>shared-utility</artifactId>
            <version>4.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.pachira.shared</groupId>
            <artifactId>shared-restful-support</artifactId>
            <version>4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.pachira.shared</groupId>
            <artifactId>shared-service-platform</artifactId>
            <version>4.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.pachira.shared</groupId>
            <artifactId>shared-error-define</artifactId>
            <version>4.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.pachira.shared</groupId>
            <artifactId>shared-dyna-conf</artifactId>
            <version>4.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.pachira.shared</groupId>
            <artifactId>shared-dyna-conf-webapp-support</artifactId>
            <version>4.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>WholePackage</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.pachira.psae.tool.IndexBackWriter</mainClass>
                        </manifest>
                    </archive>
                    <outputDirectory>${project.build.directory}/package</outputDirectory>
                    <classifier>package</classifier>
                    <finalName>IndexBackWriter</finalName>
                    <descriptor>src/main/assembly/pkg.xml</descriptor>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>